Repository: HexArchy/hexbridge
Catalog: mac/Sources/HexBridgeText/Resources/*.lproj/Localizable.strings
Languages: ru

# mic.loss.headline
source: Packet loss — %@
ru: Потери в сети — %@

# mic.loss.detail
source: Sound is being reconstructed, but there are audible artefacts here and there. A wired connection helps, and so does a bigger buffer under Advanced.
ru: Звук восстанавливается, но местами слышны артефакты. Помогает проводное подключение или увеличение буфера в дополнительных настройках.

# mic.live.headline
source: Sound is going through
ru: Звук идёт

# mic.live.detail
source: Games see it as “Steam Streaming Microphone”.
ru: Игры видят его как «Steam Streaming Microphone».

# mic.live.detail.peer
source: Games on %@ see it as “Steam Streaming Microphone”.
ru: Игры на %@ видят его как «Steam Streaming Microphone».

# mic.mute.accessibility
source: Mute the microphone
ru: Заглушить микрофон

# mic.unmute.accessibility
source: Unmute the microphone
ru: Включить микрофон

# mic.unpaired.title
source: The Mac and the gaming PC are not paired yet
ru: Mac и игровой ПК ещё не связаны

# mic.unpaired.text
source: It takes about a minute and is done once.
ru: Это занимает около минуты и делается один раз.

# mic.unpaired.action
source: Start setting up
ru: Начать настройку

# mic.section.telemetry
source: Telemetry
ru: Телеметрия

# mic.metric.packets
source: packets/s
ru: пакетов/с

# mic.metric.latency
source: latency
ru: задержка

# mic.metric.latency.help
source: Time to the gaming PC and back. An estimate: an exact figure would need synchronised clocks on both machines.
ru: Время до игрового ПК и обратно. Оценка: точная цифра требует синхронных часов на обеих машинах.

# mic.metric.uptime
source: uptime
ru: аптайм

# mic.metric.loss
source: loss
ru: потери

# mic.section.level
source: Level
ru: Уровень

# mic.gain
source: Gain
ru: Усиление

# mic.section.input
source: Input
ru: Вход

# mic.device
source: Device
ru: Устройство

# mic.device.systemDefault
source: System default
ru: Системный по умолчанию

# mic.capturingNow
source: Capturing now
ru: Сейчас захватывается

# clip.title
source: Clipboard
ru: Буфер обмена

# clip.summary
source: What you copy on the Mac appears on the gaming PC and the other way round. The contents of the clipboard — passwords included — leave for the other machine.
ru: Скопированное на Mac появляется на игровом ПК и наоборот. Содержимое буфера — включая пароли — уходит на другую машину.

# clip.off.headline
source: The shared clipboard is off
ru: Общий буфер выключен

# clip.off.detail
source: Nothing copied on this Mac is sent anywhere.
ru: Ничего скопированного этот Mac никуда не отправляет.

# clip.off.emptyText
source: Nothing copied on this Mac leaves it.
ru: Скопированное на этом Mac никуда не уходит.

# clip.action.turnOn
source: Turn the shared clipboard on
ru: Включить общий буфер

# clip.action.turnOff
source: Turn the shared clipboard off
ru: Выключить общий буфер

# clip.unconfigured.headline
source: The shared clipboard is not set up
ru: Общий буфер не настроен

# clip.failed.headline
source: The clipboard is not getting through
ru: Буфер обмена не передаётся

# clip.waiting.headline
source: Waiting for the stream to start
ru: Ждёт запуска передачи

# clip.waiting.detail
source: The clipboard travels on the same channel as the sound. Until that channel is up, what you copy stays here.
ru: Буфер обмена поедет по тому же каналу, что и звук. Пока канал не поднят, скопированное остаётся здесь.

# clip.sending.headline
source: Sending: %@
ru: Отправляем: %@

# clip.receiving.headline
source: Receiving: %@
ru: Принимаем: %@

# clip.live.headline
source: The clipboard is shared
ru: Буфер обмена общий

# clip.last.none
source: Copy something — it will turn up on the other machine.
ru: Скопируйте что-нибудь — оно появится на другой машине.

# clip.last.line
source: Last: %@, %@ %@.
ru: Последнее: %@, %@ %@.

# clip.last.out
source: went to the PC
ru: ушло на ПК

# clip.last.in
source: came from the PC
ru: пришло с ПК

# clip.direction.out
source: from this Mac to the PC
ru: с этого Mac на ПК

# clip.direction.in
source: from the PC to this Mac
ru: с ПК на этот Mac

# clip.privacy
source: Anything copied on either machine goes to the other — passwords included. Text and PNG images are carried.
ru: Скопированное на любой из двух машин уходит на другую — включая пароли. Передаются текст и картинки PNG.

# clip.progress.blocks
source: %@ of %@
ru: %@ из %@

# clip.section.last
source: Last transfer
ru: Последняя передача

# clip.metric.sent
source: sent
ru: отправлено

# clip.metric.received
source: received
ru: принято

# clip.metric.when
source: when
ru: когда

# clip.footer.none
source: Nothing has been transferred yet. The kind and the size of an object are recorded, never the contents.
ru: Пока ничего не передавалось. Записывается вид и размер объекта, не содержимое.

# clip.footer.last
source: %@ — %@. The kind and the size of an object are recorded, never the contents.
ru: %@ — %@. Записывается вид и размер объекта, не содержимое.

# clip.item.text
source: text, %@
ru: текст, %@

# clip.item.image
source: image, %@
ru: изображение, %@

# clip.item.data
source: data, %@
ru: данные, %@

# files.title
source: Files
ru: Файлы

# files.summary
source: Drop a file on the menu bar window and it turns up in the Downloads folder on the gaming PC. What comes the other way is written to Downloads here.
ru: Перетащите файл на окошко в строке меню — он окажется в папке «Загрузки» на игровом ПК. То, что идёт обратно, ложится в «Загрузки» здесь.

# files.off.headline
source: File transfer is off
ru: Передача файлов выключена

# files.off.detail
source: Nothing leaves this Mac, and nothing that arrives is written to disk.
ru: С этого Mac ничего не уходит, и ничего пришедшего на диск не пишется.

# files.off.emptyText
source: Files move in neither direction while this is off.
ru: Пока это выключено, файлы не ходят ни в ту, ни в другую сторону.

# files.action.turnOn
source: Turn file transfer on
ru: Включить передачу файлов

# files.unconfigured.headline
source: File transfer is not set up
ru: Передача файлов не настроена

# files.waiting.headline
source: Waiting for the stream to start
ru: Ждёт запуска передачи

# files.waiting.detail
source: Files travel on the same channel as the sound. Until that channel is up, there is nowhere to send them.
ru: Файлы поедут по тому же каналу, что и звук. Пока канал не поднят, отправлять их некуда.

# files.sending.headline
source: Sending: %@
ru: Отправляем: %@

# files.receiving.headline
source: Receiving: %@
ru: Принимаем: %@

# files.live.headline
source: Ready for files
ru: Готов к файлам

# files.drop
source: Drop a file here, or click to choose one
ru: Перетащите файл сюда или нажмите, чтобы выбрать

# files.drop.active
source: Let go to send it
ru: Отпустите, чтобы отправить

# files.drop.help
source: Send a file to the gaming PC
ru: Отправить файл на игровой ПК

# files.choose.message
source: Choose the file to send to the gaming PC
ru: Выберите файл для отправки на игровой ПК

# files.choose.prompt
source: Send
ru: Отправить

# files.progress.blocks
source: %@ of %@
ru: %@ из %@

# files.section.arrived
source: Arrived
ru: Пришло

# files.last.none
source: Nothing has arrived yet.
ru: Пока ничего не приходило.

# files.last.line
source: %@ — arrived %@.
ru: %@ — пришёл %@.

# files.savedTo
source: Everything that arrives is written to the Downloads folder. A name already taken there gets a number, so nothing is written over.
ru: Всё пришедшее пишется в папку «Загрузки». Если имя там уже занято, к нему добавляется номер, так что ничего не затирается.

# files.reveal
source: Show in Finder
ru: Показать в Finder

# files.reveal.accessibility
source: Show %@ in Finder
ru: Показать %@ в Finder

# files.error.tooLarge
source: This file is larger than %@, which is as much as the link carries in one go.
ru: Этот файл больше %@ — столько канал за один раз не увезёт.

# files.error.folder
source: A folder cannot be sent on its own. Compress it first and send the archive.
ru: Папку целиком отправить нельзя. Сожмите её и отправьте архив.

# files.error.noLink
source: There is no link to the gaming PC, so the file stayed here.
ru: Связи с игровым ПК нет, файл остался здесь.

# files.error.noRoom
source: The file could not be written to the Downloads folder.
ru: Файл не удалось записать в папку «Загрузки».

# files.error.notDelivered
source: %@ did not get to the gaming PC.
ru: %@ до игрового ПК не доехал.

# files.error.refused
source: “%@” was turned down: file transfer is switched off on the other machine
ru: «%@» не принят: на второй машине передача файлов выключена

# files.fast.sent
source: “%@” went across on the fast path at %@ — one stream, rather than a kilobyte at a time.
ru: «%@» ушёл по быстрому пути на %@ — одним потоком, а не по килобайту.

# files.fast.arrived
source: “%@” arrived on the fast path at %@.
ru: «%@» пришёл по быстрому пути на %@.

# files.fast.slow
source: the fast path did not open for “%@” — %@. Going the slow way.
ru: быстрый путь для «%@» не открылся — %@. Едем медленным.

# files.fast.broke
source: the fast path broke while “%@” was crossing — %@
ru: быстрый путь оборвался на «%@» — %@

# files.fast.damaged
source: “%@” arrived damaged on the fast path and was not kept.
ru: «%@» пришёл по быстрому пути повреждённым и не сохранён.

# files.fast.cutShort
source: the connection ended before the file did
ru: соединение кончилось раньше файла

# files.fast.overlong
source: more bytes arrived than the file said it holds
ru: байтов пришло больше, чем файл о себе заявил

# files.fast.ready
source: the fast path for files is listening on port %@
ru: быстрый путь для файлов слушает порт %@

# files.fast.notListening
source: the fast path could not take port %@ — %@. Files will take the slow way.
ru: быстрый путь не занял порт %@ — %@. Файлы пойдут медленным путём.

# dev.title
source: Devices
ru: Устройства

# dev.summary
source: The USB devices you choose stay connected to the Mac: HexBridge reads them without taking them away from the system or from Steam.
ru: Выбранные USB-устройства остаются подключёнными к Mac: HexBridge читает их, не забирая устройство у системы и у Steam.

# dev.off.headline
source: Forwarding is off
ru: Проброс выключен

# dev.off.reading.headline
source: The devices are being read, forwarding is off
ru: Устройства читаются, проброс выключен

# dev.off.detail.nothing
source: No device is being forwarded to the PC.
ru: Ни одно устройство на ПК не пробрасывается.

# dev.off.detail.chosen
source: %@ chosen, but forwarding is off.
ru: Выбрано %@, но проброс выключен.

# dev.off.detail.reading
source: %@. The PC does not see them yet.
ru: %@. Windows их пока не видит.

# dev.action.turnOn
source: Turn forwarding on
ru: Включить проброс

# dev.action.turnOff
source: Turn forwarding off
ru: Выключить проброс

# dev.nothingChosen.headline
source: Nothing is chosen
ru: Ничего не выбрано

# dev.nothingChosen.detail
source: Nothing is forwarded by default. Tick the devices you want in the list below — one at a time.
ru: По умолчанию не пробрасывается ничего. Отметьте нужные устройства в списке ниже — по одному.

# dev.absent.headline
source: The chosen devices are not plugged in
ru: Выбранные устройства не подключены

# dev.absent.detail
source: Plug them into the Mac over USB. Forwarding does not work over Bluetooth: the PC needs USB descriptors, and only the USB stack hands those out.
ru: Подключите их к Mac кабелем USB. По Bluetooth проброс не работает: Windows нужны USB-дескрипторы, а их отдаёт только USB-стек.

# dev.error.headline
source: The device cannot be read
ru: Устройство не читается

# dev.waiting.headline
source: Waiting for the PC
ru: Ждёт Windows

# dev.partial.headline
source: The PC has not confirmed everything
ru: Windows подтвердила не всё

# dev.waiting.detail
source: %@ — the PC has not built the virtual device yet.
ru: %@ — Windows пока не собрала виртуальное устройство.

# dev.blocked.headline
source: Rumble and lighting are not getting through
ru: Вибрация и подсветка не проходят

# dev.blocked.detail
source: macOS is not letting this app send commands back to the device. Buttons, sticks and sensors work; rumble and lighting do not.
ru: macOS не пропускает к устройству обратные команды от этого приложения. Кнопки, стики и сенсоры работают, вибрация и подсветка — нет.

# dev.crowded.headline
source: %@ of %@ forwarded
ru: Проброшено %@ из %@

# dev.crowded.detail
source: The protocol carries no more than four at a time. These did not fit: %@.
ru: Больше четырёх одновременно протокол не несёт. Не поместились: %@.

# dev.live.oneDevice
source: The device is forwarded
ru: Устройство проброшено

# dev.live.headline
source: %@ forwarded
ru: Проброшено %@

# dev.live.detail
source: The PC sees %@.
ru: Windows видит %@.

# dev.section.pick
source: What to forward
ru: Что пробрасывать

# dev.slotsFree
source: %@ of %@ free.
ru: Свободно %@ из %@.

# dev.empty.title
source: No USB devices in sight
ru: USB-устройств не видно

# dev.empty.text
source: Plug in a controller, a wheel, pedals or a HOTAS over USB.
ru: Подключите контроллер, руль, педали или HOTAS кабелем USB.

# dev.crowdedOut
source: No slots left — unplug another device
ru: Свободных мест нет — отключите другое устройство

# dev.row.slot
source: slot %@
ru: место %@

# dev.row.forward.accessibility
source: Forward %@
ru: Пробрасывать %@

# dev.card.title
source: Device %@ · %@
ru: Устройство %@ · %@

# dev.metric.battery
source: battery
ru: батарея

# dev.metric.rate
source: updates/s
ru: обновлений/с

# dev.metric.forwarded
source: forwarded
ru: передано

# dev.metric.commandsBack
source: commands back
ru: команд назад

# dev.check.usb
source: Plugged in over USB
ru: Подключено кабелем USB

# dev.check.seen
source: The PC sees the device
ru: Windows видит устройство

# dev.check.rumble
source: Rumble and lighting
ru: Вибрация и подсветка

# dev.check.rumble.no
source: not applied
ru: не применяются

# dev.caption.inactive
source: The drawing comes alive when the device is plugged in over a cable
ru: Схема оживёт, когда устройство подключат кабелем

# dev.caption.reading
source: Press something — the drawing will answer
ru: Нажмите что-нибудь — схема ответит

# dev.caption.forwarding
source: The PC sees this device
ru: Windows видит это устройство

# dev.line.accessibility
source: %@, battery %@
ru: %@, батарея %@

# dev.activity.live
source: sending
ru: передаёт

# dev.activity.idle
source: silent
ru: молчит

# device.category.gamepad
source: Controller
ru: Контроллер

# device.category.keyboard
source: Keyboard
ru: Клавиатура

# device.category.pointer
source: Mouse or trackpad
ru: Мышь или трекпад

# device.category.hid
source: HID device
ru: HID-устройство

# device.warning.keyboard
source: The keyboard stays connected to the Mac: what you type will be typed here and on the PC at the same time.
ru: Клавиатура остаётся подключённой к Mac: набранное будет печататься одновременно здесь и на ПК.

# device.warning.pointer
source: The mouse stays connected to the Mac: the pointer will move here and on the PC at the same time.
ru: Мышь остаётся подключённой к Mac: курсор будет двигаться одновременно здесь и на ПК.

# device.ineligible.builtIn
source: Built into the Mac — not forwarded
ru: Встроенное устройство Mac — не пробрасывается

# device.ineligible.notUSB
source: Not USB — its descriptors cannot be read
ru: Не USB — дескрипторы прочитать нельзя

# battery.discharging
source: %@, discharging
ru: %@, разряжается

# battery.charging
source: %@, charging
ru: %@, заряжается

# battery.charged
source: %@, charged
ru: %@, заряжен

# battery.overheated
source: too hot
ru: перегрев

# battery.tooCold
source: too cold
ru: переохлаждение

source: battery fault
ru: ошибка батареи

# key.reveal
source: Show
ru: Показать

# key.copy
source: Copy
ru: Скопировать

# key.generate
source: Generate
ru: Сгенерировать

# meter.muted
source: muted
ru: заглушено

# meter.peak
source: peak %@ dBFS
ru: пик %@ dBFS

# meter.silence
source: silence
ru: тишина

# meter.accessibility
source: Level: %@
ru: Уровень: %@

# fingerprint.accessibility
source: Key fingerprint: %@
ru: Отпечаток ключа: %@

# steps.accessibility
source: Step %@ of %@
ru: Шаг %@ из %@

# spinner.accessibility
source: Checking
ru: Идёт проверка

# featureRow.accessibility
source: Turn on: %@
ru: Включить: %@

# error.generic
source: Cannot reach the gaming PC
ru: Не удалось соединиться с игровым ПК

# error.hostDown
source: The gaming PC is not answering
ru: Игровой ПК не отвечает

# error.noNetwork
source: There is no network
ru: Нет сети

# error.refused
source: The gaming PC is refusing the connection
ru: Игровой ПК не принимает соединение

# error.noRoute
source: There is no route to the gaming PC
ru: До игрового ПК нет маршрута

# error.timedOut
source: The gaming PC did not answer in time
ru: Игровой ПК не ответил вовремя

# config.error.noAddress
source: the address of the gaming PC is not set
ru: не задан адрес игрового ПК

# config.error.badKey
source: the pairing key has to be 32 bytes of base64 — make one with `hexbridge keygen`
ru: общий ключ должен быть 32 байта в base64 — сгенерируйте через `hexbridge keygen`

# config.saveFailed
source: the config could not be written: %@
ru: не удалось записать конфиг: %@

# capture.error.denied
source: microphone access has not been granted (System Settings → Privacy & Security → Microphone)
ru: доступ к микрофону не выдан (Системные настройки → Конфиденциальность и безопасность → Микрофон)

# capture.error.deviceNotFound
source: input device not found: %@
ru: устройство ввода не найдено: %@

# capture.error.selectDevice
source: the input device could not be selected
ru: не удалось выбрать устройство ввода

# capture.error.noFormat
source: the input device offers no format we can use
ru: у устройства ввода нет пригодного формата

# capture.error.converter
source: the converter to 48 kHz mono could not be built
ru: не удалось создать конвертер в 48 кГц моно

# capture.error.engine
source: the audio engine did not start: %@
ru: звуковой движок не запустился: %@

# runtime.error.notStarted
source: the stream is not running
ru: передача не запущена

# sender.error.descriptorTooBig
source: the description of the device does not fit in one packet
ru: описание устройства не помещается в один пакет

# bulk.error.empty
source: there is nothing to send: the object is empty
ru: нечего передавать: объект пуст

# bulk.error.tooLarge
source: the object is larger than %@, which is as much as this link carries in one go
ru: объект больше %@ — столько канал за один раз не увезёт

# devices.error.subscribe
source: USB plug and unplug events could not be subscribed to
ru: не удалось подписаться на подключение и отключение USB

# devices.error.open
source: “%@” could not be opened
ru: не удалось открыть «%@»

# devices.error.descriptors
source: “%@”: the device description could not be read in full
ru: «%@»: описание устройства прочитано не полностью

# devices.error.featureReport
source: part of the device state could not be read
ru: часть состояния устройства прочитать не удалось

# devices.error.write
source: the device is not taking commands
ru: устройство не принимает команды

# iokit.notPermitted
source: the system refused access
ru: система запретила доступ

# iokit.busy
source: another program is holding the device for itself
ru: устройство занято другой программой

# iokit.notOpen
source: the device is not open
ru: устройство не открыто

# iokit.notAttached
source: the device has been unplugged
ru: устройство отключено
