Repository: HexArchy/hexbridge
Catalog: mac/Sources/HexBridgeText/Resources/*.lproj/Localizable.strings
Languages: ru

# unit.ms
source: %@ ms
ru: %@ мс

# unit.kbits
source: %@ kbit/s
ru: %@ кбит/с

# unit.mbs
source: %@ MB/s
ru: %@ МБ/с

# unit.hz
source: %@ Hz
ru: %@ Гц

# unit.gb
source: %@ GB
ru: %@ ГБ

# unit.mb
source: %@ MB
ru: %@ МБ

# unit.kb
source: %@ KB
ru: %@ КБ

# unit.bytes
source: %@ B
ru: %@ Б

# unit.seconds
source: %@ s
ru: %@ с

# unit.minutes
source: %@ min
ru: %@ мин

# unit.hoursMinutes
source: %@ h %@ min
ru: %@ ч %@ мин

# ago.justNow
source: just now
ru: только что

# ago.seconds
source: %@ s ago
ru: %@ с назад

# ago.minutes
source: %@ min ago
ru: %@ мин назад

# ago.hours
source: %@ h ago
ru: %@ ч назад

# packets.one
source: %d packet
ru: %d пакет

# packets.few
source: %d packets
ru: %d пакета

# packets.many
source: %d packets
ru: %d пакетов

# packets.other
source: %d packets
ru: %d пакетов

# devices.one
source: %d device
ru: %d устройство

# devices.few
source: %d devices
ru: %d устройства

# devices.many
source: %d devices
ru: %d устройств

# devices.other
source: %d devices
ru: %d устройств

# channels.one
source: %d channel
ru: %d канал

# channels.few
source: %d channels
ru: %d канала

# channels.many
source: %d channels
ru: %d каналов

# channels.other
source: %d channels
ru: %d каналов

# blocks.one
source: %d block
ru: %d блок

# blocks.few
source: %d blocks
ru: %d блока

# blocks.many
source: %d blocks
ru: %d блоков

# blocks.other
source: %d blocks
ru: %d блоков

# slots.one
source: %d slot
ru: %d место

# slots.few
source: %d slots
ru: %d места

# slots.many
source: %d slots
ru: %d мест

# slots.other
source: %d slots
ru: %d мест

# state.off
source: off
ru: выключено

# state.starting
source: starting
ru: запускается

# state.waiting
source: waiting for the PC
ru: ждёт Windows

# state.working
source: working
ru: работает

# state.muted
source: muted
ru: заглушен

# state.notWorking
source: not working
ru: не работает

# state.unavailable
source: not available here
ru: здесь недоступно

# action.setUp
source: Set up
ru: Настроить

# action.checkLink
source: Check the link
ru: Проверить связь

# action.retry
source: Try again
ru: Повторить

# action.gotIt
source: Got it
ru: Понятно

# answer.yes
source: yes
ru: да

# answer.no
source: no
ru: нет

# app.summary.allOff
source: Everything is off
ru: Всё выключено

# app.summary.allWorking
source: Everything works
ru: Всё работает

# app.peer.none
source: no gaming PC chosen
ru: игровой ПК не выбран

# popover.settings
source: Settings…
ru: Настройки…

# popover.quit
source: Quit
ru: Выйти

# window.pairing
source: Connect to a PC
ru: Подключиться к ПК

# settings.title
source: Settings
ru: Настройки

# settings.pane.general
source: General
ru: Основное

# settings.pane.link
source: Connection
ru: Соединение

# settings.pane.diagnostics
source: Diagnostics
ru: Диагностика

# settings.general.startup
source: Startup
ru: Запуск

# settings.general.openAtLogin
source: Open at login
ru: Запускать при входе в систему

# settings.general.appearance
source: Appearance
ru: Оформление

# settings.general.theme
source: Theme
ru: Тема

# settings.general.language.section
source: Language
ru: Язык

# settings.general.language
source: Interface language
ru: Язык интерфейса

# settings.general.language.note
source: The change applies straight away. “System” follows the language macOS is set to.
ru: Смена применяется сразу. «Системный» — это язык, на который настроена macOS.

# settings.general.features
source: Features
ru: Фичи

# settings.general.updates
source: Updates
ru: Обновления

# settings.general.checkDaily
source: Look for updates once a day
ru: Проверять обновления раз в сутки

# settings.general.checkNow
source: Check now
ru: Проверить сейчас

# settings.general.about
source: About
ru: О программе

# settings.general.version
source: Version
ru: Версия

# settings.general.trademarks
source: “PlayStation” and “DualSense” are trademarks of Sony Interactive Entertainment Inc. HexBridge is not affiliated with Sony; the controller drawing in this app is a schematic abstraction of our own, not a reproduction of the product.
ru: «PlayStation» и «DualSense» — товарные знаки Sony Interactive Entertainment Inc. HexBridge не связан с Sony; изображение контроллера в приложении — собственная схематичная абстракция, а не воспроизведение продукта.

# theme.system
source: System
ru: Системная

# theme.light
source: Light
ru: Светлая

# theme.dark
source: Dark
ru: Тёмная

# language.system
source: System
ru: Системный

# autostart.loaded
source: The %@ agent is loaded.
ru: Агент %@ загружен.

# autostart.nextLogin
source: It will start at your next login.
ru: Запустится при следующем входе в систему.

# autostart.offButRunning
source: Autostart is off; the process now running keeps going.
ru: Автозапуск выключен, текущий процесс продолжит работать.

# autostart.off
source: Autostart is off.
ru: Автозапуск выключен.

# autostart.failed
source: autostart: %@
ru: автозапуск: %@

# update.notBundled
source: This build was not started from HexBridge.app, so there is nothing to update. Build the app with mac/scripts/build-app.sh.
ru: Эта сборка запущена не из HexBridge.app — обновлять нечего. Соберите приложение через mac/scripts/build-app.sh.

# update.notBundled.short
source: This build was not started from HexBridge.app, so it has nothing to update itself with.
ru: Эта сборка запущена не из HexBridge.app, обновляться ей нечем.

# update.version
source: Version %@. Installed only when you say so.
ru: Версия %@. Ставится только по вашей команде.

# update.lastCheck
source: Last check: %@.
ru: Последняя проверка: %@.

# update.noVersion
source: not from a bundle
ru: не из бандла

# update.reasksForMicrophone
source: After an update macOS will ask for microphone access once more. That is normal: the build is signed ad-hoc, so the system treats the updated app as a new one. Choose Allow — your settings and your pairing key stay where they are.
ru: После обновления macOS ещё раз спросит доступ к микрофону. Это нормально: сборка подписана ad-hoc, и система считает обновлённое приложение новым. Нажмите «Разрешить» — настройки и ключ связывания при этом никуда не денутся.

# link.section.pc
source: Gaming PC
ru: Игровой ПК

# link.pairedWith
source: Paired with
ru: Связан с

# link.address
source: Address of the gaming PC
ru: Адрес игрового ПК

# link.macName
source: Name of this Mac
ru: Имя этого Mac

# link.pairAgain
source: Pair again
ru: Связать заново

# link.defaultPort
source: The default port is 47702.
ru: Порт по умолчанию — 47702.

# link.section.key
source: Pairing key
ru: Общий ключ

# link.fingerprint
source: Fingerprint
ru: Отпечаток

# link.key.footer
source: It has to be the same on the Mac and on the PC. Comparing the fingerprints is easier than comparing the keys.
ru: Должен совпадать на Mac и на ПК. Сверить проще по отпечатку.

# link.advanced
source: Advanced
ru: Дополнительно

# link.bitrate
source: Bitrate
ru: Битрейт

# link.expectedLoss
source: Expected packet loss: %@
ru: Ожидаемые потери: %@

# link.expectedLoss.help
source: Higher means steadier sound and more traffic.
ru: Выше значение — устойчивее звук и больше трафика.

# link.sendRate
source: Transfer speed
ru: Скорость передачи

# link.sendRate.unlimited
source: As fast as the link goes
ru: На скорости канала

# link.sendRate.help
source: Files and the clipboard share the link with the sound. Left alone, HexBridge speeds up while everything is getting through and eases off when it stops.
ru: Файлы и буфер обмена делят канал со звуком. Если не ограничивать, HexBridge разгоняется, пока всё доезжает, и сбавляет, когда перестаёт.

# diag.section.checks
source: Checks
ru: Проверки

# diag.checkMicrophone
source: Check the microphone
ru: Проверить микрофон

# diag.section.files
source: Files
ru: Файлы

# diag.log
source: Log
ru: Журнал

# diag.reveal
source: Show
ru: Показать

# diag.config
source: Config
ru: Конфиг

# diag.copyReport
source: Copy report
ru: Скопировать отчёт

# diag.copyReport.help
source: Versions, the config without the key, and the last 200 lines of the log
ru: Версии, конфиг без ключа и последние 200 строк журнала

# diag.reportCopied
source: The report is on the clipboard.
ru: Отчёт скопирован в буфер обмена.

# restart.notice
source: The new settings take effect once the stream restarts.
ru: Новые настройки применятся после перезапуска передачи.

# restart.action
source: Restart
ru: Перезапустить

# report.title
source: HexBridge — diagnostics report
ru: HexBridge — отчёт диагностики

# report.date
source: date
ru: дата

# report.language
source: language
ru: язык

# report.config
source: config
ru: конфиг

# report.address
source: address
ru: адрес

# report.key
source: key
ru: ключ

# report.key.missing
source: not set
ru: не задан

# report.key.present
source: set, fingerprint %@
ru: задан, отпечаток %@

# report.input
source: input device
ru: устройство ввода

# report.input.systemDefault
source: system default
ru: системное по умолчанию

# report.input.value
source: %@ (now: %@)
ru: %@ (сейчас: %@)

# report.audio
source: audio
ru: звук

# report.audio.value
source: %@, expected loss %@
ru: %@, ожидаемые потери %@

# report.features
source: features
ru: фичи

# report.log
source: last lines of the log:
ru: последние строки журнала:

# probe.running
source: checking for three seconds…
ru: проверяю три секунды…

# probe.failed
source: error: %@
ru: ошибка: %@

# probe.device
source: input device: %@
ru: устройство: %@

# probe.format
source: input format: %@
ru: формат входа: %@

# probe.frames
source: frames in %@ s: %@ (about %@ expected)
ru: кадров за %@ с: %@ (ожидается ~%@)

# probe.badSamples
source: samples that are not numbers: %@
ru: нечисловых сэмплов: %@

# probe.range
source: range: %@ … %@
ru: диапазон: %@ … %@

# pair.title.choose
source: Connect to a PC
ru: Подключиться к ПК

# pair.title.code
source: Enter the code
ru: Ввести код

# pair.title.check
source: Checking the link
ru: Проверка связи

# pair.title.done
source: Done
ru: Готово

# pair.subtitle.choose
source: The key is made on the gaming PC. Type the code from its screen and its address here — nothing has to be generated on the Mac.
ru: Ключ создаётся на игровом ПК. Здесь достаточно ввести код с его экрана и адрес — на Mac ничего генерировать не нужно.

# pair.subtitle.code
source: Type the twelve characters HexBridge is showing on the PC screen, and the address of the PC on the network.
ru: Введите двенадцать символов, которые HexBridge показал на экране ПК, и адрес ПК в сети.

# pair.subtitle.check
source: Six checks in a row. Each one says what works and what does not.
ru: Шесть проверок подряд. Каждая говорит, что именно работает, а что нет.

# pair.back
source: Back
ru: Назад

# pair.checking
source: Checking…
ru: Идёт проверка…

# pair.checkAgain
source: Check again
ru: Проверить ещё раз

# pair.close
source: Close
ru: Закрыть

# pair.code.section
source: Short code
ru: Короткий код

# pair.code.text
source: The twelve characters from the PC screen, and its address. Works when the PC is on another network too.
ru: Двенадцать символов с экрана ПК и его адрес. Работает и когда ПК в другой сети.

# pair.code.enter
source: Enter the code
ru: Ввести код

# pair.code.fromScreen
source: Code from the PC screen
ru: Код с экрана ПК

# pair.code.address
source: Address of the PC on the network
ru: Адрес ПК в сети

# pair.code.hint
source: HexBridge on the PC shows this address next to the code. The exchange runs on port %@ and lasts three minutes.
ru: HexBridge на ПК показывает этот адрес рядом с кодом. Обмен идёт на порт %@ и живёт три минуты.

# pair.code.asking
source: Asking the PC…
ru: Спрашиваю ПК…

# pair.code.fetch
source: Get the key
ru: Получить ключ

# pair.discovery.section
source: Search on the network
ru: Автопоиск в сети

# pair.discovery.searching
source: Looking for HexBridge on the local network…
ru: Ищу HexBridge в локальной сети…

# pair.discovery.idle
source: The Mac finds the gaming PC by itself, as long as it is on the same network with HexBridge running.
ru: Mac находит игровой ПК сам, если тот в той же сети и HexBridge на нём запущен.

# pair.discovery.failed
source: The search is not working: %@. The link and the code work as usual.
ru: Поиск не работает: %@. Ссылка и код работают как обычно.

# pair.discovery.stop
source: Stop searching
ru: Остановить поиск

# pair.discovery.start
source: Search
ru: Искать

# pair.discovery.choose
source: Choose
ru: Выбрать

# pair.discovery.confirm
source: A PC found this way still has to be confirmed with the code from its screen — on its own, the Mac only talks to a PC it is already paired with.
ru: Найденный ПК ещё нужно подтвердить кодом с его экрана — сам по себе Mac подключается только к ПК, с которым уже связан.

# pair.done.peer
source: Sound is going to “%@”.
ru: Звук идёт на «%@».

# pair.done.generic
source: The link is set up.
ru: Связь настроена.

# pair.done.hint
source: In games, choose the Steam Streaming Microphone.
ru: В играх выбирайте микрофон Steam Streaming Microphone.

# pair.done.tick
source: Check passed
ru: Проверка пройдена

# pair.applied
source: Paired with “%@” — %@.
ru: Связано с «%@» — %@.

# pair.notALink
source: That link is not a HexBridge pairing code.
ru: Ссылка не распознана как код связывания HexBridge.

# pair.pcFallbackName
source: PC
ru: ПК

# pairing.error.notALink
source: This is not a HexBridge link. A link starts with hexbridge://pair
ru: Это не ссылка HexBridge. Ссылка начинается с hexbridge://pair

# pairing.error.malformed
source: The link is incomplete — it carries no address or no port
ru: Ссылка неполная — в ней нет адреса или порта

# pairing.error.version
source: The link is version %@, and this HexBridge understands only %@
ru: Ссылка версии %@, эта версия HexBridge понимает только %@

# pairing.error.badKey
source: The key in the link is not 32 bytes of base64
ru: Ключ в ссылке не 32 байта в base64

# pairing.error.unreachable
source: The PC does not answer at that address — %@
ru: ПК не отвечает по этому адресу — %@

# pairing.error.refused
source: The PC did not accept the code. A code lives three minutes, so it may have expired: press “New code” on the PC.
ru: ПК не принял код. Код живёт три минуты — возможно, он истёк: нажмите на ПК «Обновить код».

# pairing.error.badAnswer
source: The PC answered, but not with a pairing link
ru: ПК ответил, но не ссылкой связывания

# pairing.error.plaintext
source: The PC is running an older HexBridge that hands the key over unencrypted. Update HexBridge on the PC.
ru: На ПК старая версия HexBridge: она отдаёт ключ незашифрованным. Обновите HexBridge на ПК.

# pairing.exchange.timedOut
source: the PC did not answer within eight seconds
ru: ПК не ответил за восемь секунд

# pairing.exchange.cancelled
source: the connection dropped
ru: соединение оборвалось

# pairing.exchange.tooLong
source: the answer was too long
ru: ответ слишком длинный

# pairing.exchange.badPort
source: that port cannot be used
ru: неверный порт

# pairing.exchange.unreadable
source: the answer did not look like HTTP
ru: ответ не похож на HTTP

# send.usage
source: name a file: hexbridge send <path>
ru: укажите файл: hexbridge send <путь>

# send.noAnswer
source: the other machine is not answering — nothing was sent
ru: вторая машина не отвечает — файл не отправлен

# send.done
source: “%@” — %@ MB/s, outcome: %@
ru: «%@» — %@ МБ/с, итог: %@

# config.unreadable
source: the config at %@ could not be read — %@
ru: не удалось прочитать конфиг %@ — %@

# relay.direct.trying
source: trying a direct path to %@
ru: пробую прямой путь на %@

# relay.direct.up
source: the direct path works — the relay is out of the chain
ru: прямой путь работает — релей больше не в цепочке

# relay.direct.down
source: the direct path went quiet — back through the relay
ru: прямой путь замолчал — снова через релей

# discovery.ours
source: this is your PC
ru: это ваш ПК

# discovery.unpaired
source: not paired with anyone yet
ru: ещё ни с кем не связан

# discovery.stranger
source: paired with another Mac
ru: связан с другим Mac

# discovery.found
source: The gaming PC is on the network: %@.
ru: Игровой ПК найден в сети: %@.

# discovery.moved
source: The gaming PC moved to %@. The address updated itself; there is nothing to pair again.
ru: Игровой ПК переехал на %@. Адрес обновлён сам, связывать заново не нужно.

# check.row.resolve
source: The address resolves
ru: Адрес разрешается

# check.row.packets
source: Packets get through
ru: Пакеты доходят

# check.row.keys
source: The keys match
ru: Ключи совпадают

# check.row.accepts
source: The PC is taking the stream
ru: Windows принимает поток

# check.row.audio
source: Sound goes all the way
ru: Звук проходит насквозь

# check.row.devices
source: Forwarded devices
ru: Проброшенные устройства

# check.notChecked
source: not checked
ru: не проверено

# check.noAddress
source: no address set
ru: адрес не задан

# check.noAddress.why
source: Set the address of the gaming PC under “Connection”.
ru: Укажите адрес игрового ПК в разделе «Соединение».

# check.unresolved
source: the name does not resolve
ru: имя не разрешается

# check.unresolved.why
source: “%@” does not turn into an IP address. Check the spelling, or write the address in numbers.
ru: «%@» не превращается в IP-адрес. Проверьте написание или укажите адрес цифрами.

# check.packets.ok
source: packets get through
ru: пакеты доходят

# check.silent
source: no answer in three seconds
ru: ответа нет за три секунды

# check.silent.why
source: Packets are going to %@:%@, but nothing comes back. Check that HexBridge is running on the gaming PC and that UDP port %@ is open.
ru: Пакеты уходят на %@:%@, но подтверждений оттуда нет. Проверьте, что на игровом ПК запущен HexBridge и что порт UDP %@ открыт.

# check.keys.unproven.why
source: The keys are judged by the PC's answer. There is no answer, so there is nothing to compare. The key fingerprint on this Mac: %@
ru: Ключи проверяются по ответу с ПК. Ответа нет, поэтому проверить нечего. Отпечаток ключа на этом Mac: %@

# check.keys.mismatch
source: the keys are different
ru: ключи не совпадают

# check.keys.mismatch.why
source: Packets reach the PC, but nothing there can decrypt them — the Mac and the PC hold different keys. The fingerprint on this Mac: %@
ru: Пакеты доходят до Windows, но расшифровать их там не получается — на Mac и на ПК записаны разные ключи. Отпечаток на этом Mac: %@

# check.stream.detail
source: %@, loss %@
ru: %@, потери %@

# check.stream.none.why
source: The PC answers, but has not counted a single packet of sound. Turn the microphone on and check again.
ru: Windows отвечает, но ни одного пакета со звуком не досчиталась. Включите микрофон и повторите проверку.

# check.audio.notInProtocol
source: not in the protocol
ru: нет в протоколе

# check.audio.why
source: Checking sound end to end needs the PC to report its own level. The current protocol has no such field — listen in the game itself.
ru: Сквозная проверка требует, чтобы Windows присылала свой уровень звука. В текущей версии протокола такого поля нет — проверьте звук в самой игре.

# check.devices.off
source: forwarding is off
ru: проброс выключен

# check.devices.none
source: nothing chosen
ru: ничего не выбрано

# check.devices.none.why
source: Nothing is forwarded by default. Choose the devices in settings — one at a time, explicitly.
ru: По умолчанию не пробрасывается ничего. Выберите устройства в настройках — по одному, явно.

# check.devices.ok
source: %@ — the PC confirmed
ru: %@ — Windows подтвердила

# check.devices.silent
source: no word from the PC about %@
ru: от Windows нет ответа про %@

# check.devices.silent.why
source: The device is read on the Mac, but the PC has not confirmed it — the virtual device on Windows was most likely never built.
ru: Устройство прочитано на Mac, но с ПК подтверждения нет — виртуальное устройство на Windows, скорее всего, не создано.

# check.devices.absent
source: the chosen devices are not plugged in
ru: выбранные устройства не подключены

# check.devices.absent.why
source: Plug the chosen devices into the Mac over USB. Bluetooth does not work for forwarding: the PC needs USB descriptors.
ru: Подключите выбранные устройства к Mac кабелем USB. По Bluetooth проброс не работает: Windows нужны USB-дескрипторы.

# check.badPort
source: the port is not valid
ru: неверный порт

# check.verdict.ok
source: Everything works
ru: Всё работает

# check.verdict.noAddress
source: No address for the gaming PC
ru: Адрес игрового ПК не задан

# check.verdict.unresolved
source: The address does not resolve
ru: Адрес не разрешается

# check.verdict.noAnswer
source: The PC does not answer
ru: Windows не отвечает

# check.verdict.keys
source: The keys do not match
ru: Ключи не совпадают

# check.verdict.audio
source: Sound is not reaching the PC
ru: Звук не доходит до Windows

# check.verdict.devices
source: The devices are not forwarded
ru: Устройства не проброшены

# check.result.peer
source: Sound is going to “%@”. In games, choose the Steam Streaming Microphone.
ru: Звук идёт на «%@». В играх выбирайте микрофон Steam Streaming Microphone.

# check.result.generic
source: The PC answers.
ru: Windows отвечает.

# check.result.failed
source: Only the check that did not pass is expanded below.
ru: Ниже раскрыт только тот пункт, который не прошёл.

# mic.title
source: Microphone
ru: Микрофон

# mic.summary
source: Sound from this Mac goes to the gaming PC and reaches games there as an ordinary microphone.
ru: Звук с этого Mac уходит на игровой ПК и подставляется играм как обычный микрофон.

# mic.off.headline
source: The microphone is off
ru: Микрофон выключен

# mic.off.detail
source: No sound is being sent to the gaming PC. Turn the feature on when you need it.
ru: Звук на игровой ПК не отправляется. Включите фичу, когда она понадобится.

# mic.off.emptyText
source: No sound is being sent to the gaming PC.
ru: Звук на игровой ПК не отправляется.

# mic.action.turnOn
source: Turn the microphone on
ru: Включить микрофон

# mic.action.unmute
source: Unmute
ru: Включить микрофон

# mic.action.mute
source: Mute
ru: Заглушить

# mic.action.start
source: Start
ru: Запустить

# mic.action.privacy
source: Open privacy settings
ru: Открыть настройки конфиденциальности

# mic.unconfigured.headline
source: The microphone is not set up
ru: Микрофон не настроен

# mic.unconfigured.detail
source: Give it the address of the gaming PC and the pairing key — this is done once.
ru: Укажите адрес игрового ПК и общий ключ — это делается один раз.

# mic.denied.headline
source: No access to the microphone
ru: Нет доступа к микрофону

# mic.denied.detail
source: macOS is not letting HexBridge read the input. The permission is granted once, in System Settings.
ru: macOS не разрешает HexBridge читать вход. Разрешение выдаётся один раз в «Системных настройках».

# mic.unreachable.headline
source: The gaming PC is not reachable
ru: Игровой ПК недоступен

# mic.unreachable.detail
source: Sound will start on its own as soon as the PC comes up. There is nothing to check.
ru: Звук пойдёт сам, как только ПК включится. Проверять ничего не нужно.

# mic.failed.headline
source: The stream did not start
ru: Передача не запустилась

# mic.starting.headline
source: Starting
ru: Запускается

# mic.stopped.headline
source: The stream is stopped
ru: Передача остановлена

# mic.stopped.detail
source: Audio capture is not running.
ru: Захват звука не запущен.

# mic.muted.headline
source: The microphone is muted
ru: Микрофон заглушен

# mic.muted.detail
source: The PC knows about the mute and is holding the connection.
ru: Windows знает про мьют и держит соединение.

# mic.waiting.headline
source: Waiting for the PC
ru: Ждёт Windows

# mic.waiting.detail
source: Sound is going to %@, but nothing there is answering.
ru: Звук отправляется на %@, но оттуда никто не отвечает.
