Repository: HexArchy/hexbridge
Catalog: win/src/HexBridge.Core/Localization/Strings.*.resx
Languages: ru

# Update_Summary_Portable
source: This build was unpacked from an archive rather than installed. It is updated by replacing the files by hand.
ru: Эта сборка распакована из архива, а не установлена. Обновляется заменой файлов вручную.

# Update_Version_Unknown
source: not put here by the installer
ru: не установлено через инсталлятор

# Err_Psk
source: the pairing key has to be 32 bytes of base64
ru: psk должен быть 32 байта в base64

# Err_NoTarget
source: the address of the other computer is not set — pair the machines in the wizard, or type an address in the settings
ru: не задан адрес второго компьютера — свяжите машины в мастере или впишите адрес в настройках

# Err_BadAddress
source: cannot make sense of the address “{0}”: {1}
ru: не удаётся разобрать адрес «{0}»: {1}

# Err_Code_Empty
source: the code is empty
ru: код пустой

# Err_Code_NotOurs
source: this is not a HexBridge pairing code — one starts with “{0}://{1}?”
ru: это не код связывания HexBridge — он начинается с «{0}://{1}?»

# Err_Code_NoVersion
source: the code carries no version number
ru: в коде нет номера версии

# Err_Code_Version
source: the code is version {0}, and this build only understands version {1}
ru: код версии {0}, а эта сборка понимает только версию {1}

# Err_Code_NoHost
source: the code carries no address
ru: в коде нет адреса

# Err_Code_NoPort
source: the code carries no port, or it is outside 1…65535
ru: в коде нет порта или он вне диапазона 1…65535

# Err_Code_BadKey
source: the key in the code is damaged
ru: ключ в коде повреждён

# Err_Code_KeyLength
source: the key in the code is {0} instead of 32
ru: ключ в коде — {0} вместо 32

# Err_Exchange_NoHost
source: the address of the other computer is missing
ru: не указан адрес второго компьютера

# Err_Exchange_BadCode
source: the code has to be twelve characters
ru: код должен быть из двенадцати символов

# Err_Exchange_Timeout
source: the other computer did not answer in {0} — check the address and the firewall
ru: второй компьютер не ответил за {0} — проверьте адрес и брандмауэр

# Err_Exchange_Failed
source: could not reach {0}: {1}
ru: не получилось связаться с {0}: {1}

# Err_Exchange_Rejected
source: the other computer did not take the code — check that the wizard is still open there
ru: второй компьютер не принял код — проверьте, что мастер там ещё открыт

# Err_Exchange_BadReply
source: the answer does not look like a pairing code: {0}
ru: ответ не похож на код связывания: {0}

# Err_Bulk_Empty
source: nothing to carry: the item is empty
ru: нечего передавать: объект пуст

# Err_Bulk_TooBig
source: the item is over {1} MiB ({0})
ru: объект больше {1} ({0})

# Err_Port_Busy
source: port {0} is held by another service — {1}
ru: порт {0} занят другой службой — {1}

# Discovery_NotPairedYet
source: this Mac is not paired with any PC yet — it needs a short code from the PC's screen
ru: этот Mac ещё не связан ни с одним ПК — нужен короткий код с экрана ПК

# Discovery_TagMatched
source: the tag matched: {0}
ru: метка совпала: {0}

# Discovery_NothingSeen
source: no HexBridge is visible on the network
ru: в сети не видно ни одного HexBridge

# Discovery_NoneOfOurs
source: {0} on the network, and none of them is ours
ru: в сети {0} HexBridge, но ни один из них не наш

# Log_Config
source: hexbridge: config {0}
ru: hexbridge: конфиг {0}

# Log_ConfigSaveFailed
source: hexbridge: could not save the config: {0}
ru: hexbridge: не удалось сохранить конфиг: {0}

# Log_SettingsSaved
source: hexbridge: settings saved
ru: hexbridge: настройки сохранены

# Log_RoleSet
source: hexbridge: this computer now {0}
ru: hexbridge: роль — {0}

# Log_Paired
source: hexbridge: paired, key fingerprint {0}
ru: hexbridge: связано, отпечаток ключа {0}

# Log_NoKeyOpeningWizard
source: hexbridge: {0} — opening the pairing wizard
ru: hexbridge: {0} — запускаем мастер связывания

# Log_TrayUnavailable
source: hexbridge: the tray icon is unavailable: {0}
ru: hexbridge: значок в трее недоступен: {0}

# Log_UpdatesUnavailable
source: hexbridge: updates are unavailable — {0}
ru: hexbridge: обновления недоступны — {0}

# Log_UpdateCheckFailed
source: hexbridge: the update check failed — {0}
ru: hexbridge: проверка обновлений не удалась — {0}

# Log_UpdateDownloadFailed
source: hexbridge: the update download failed — {0}
ru: hexbridge: загрузка обновления не удалась — {0}

# Log_UpdateApplying
source: hexbridge: installing {0} and restarting
ru: hexbridge: ставлю {0} и перезапускаюсь

# Log_CodeAccepted
source: hexbridge: code accepted, fingerprint {0}
ru: hexbridge: код принят, отпечаток {0}

# Log_ExchangeUnavailable
source: hexbridge: the short-code exchange is unavailable: {0}
ru: hexbridge: обмен по короткому коду недоступен: {0}

# Log_KeyTaken
source: hexbridge: the Mac took the pairing key
ru: hexbridge: Mac забрал ключ связывания

# Log_Sending
source: hexbridge: sending sound to {0}, local port {1}
ru: hexbridge: отдаю звук на {0}, локальный порт {1}

# Log_Listening
source: hexbridge: listening on {0}
ru: hexbridge: слушаю {0}

# Log_Relay
source: hexbridge: registering with the relay {0}
ru: hexbridge: регистрируюсь на релее {0}

# Log_FeatureStopFailed
source: hexbridge: “{0}” while stopping: {1}
ru: «{0}» не остановилось чисто: {1}

# Log_FeatureStartFailed
source: hexbridge: “{0}” did not start: {1}
ru: hexbridge: «{0}» не запущено: {1}

# Log_FeatureRollback
source: hexbridge: “{0}” while backing out: {1}
ru: hexbridge: «{0}» при откате: {1}

# Log_RelayDeposit
source: pairing: the code was left with the relay {0} (answered {1})
ru: связывание: код оставлен на релее {0} (ответ {1})

# Log_RelayDepositFailed
source: pairing: the relay {0} would not take the code — {1}
ru: связывание: релей {0} не принял код — {1}

# Log_Session
source: hexbridge: session {0} from {1}
ru: hexbridge: сессия {0} от {1}

# Log_DiscoveryFailed
source: hexbridge: discovery did not come up — {0}
ru: hexbridge: автопоиск не поднялся — {0}

# Log_AdvertisingUntagged
source: hexbridge: advertising as “{0}” on port {1}, with no tag — there is no key yet
ru: hexbridge: объявляю себя в сети как «{0}» на порту {1}, без метки — ключа ещё нет

# Log_Advertising
source: hexbridge: advertising as “{0}” on port {1}, tag {2}
ru: hexbridge: объявляю себя в сети как «{0}» на порту {1}, метка {2}

# Log_Output
source: hexbridge: sound out — {0}
ru: hexbridge: вывод звука — {0}

# Log_Capture
source: hexbridge: sound in — {0}
ru: hexbridge: захват звука — {0}

# Log_CaptureStoppedGone
source: hexbridge: capture stopped — the device went away
ru: hexbridge: захват остановлен — устройство пропало

# Log_CaptureStopped
source: hexbridge: capture stopped: {0}
ru: hexbridge: захват остановлен: {0}

# Log_OutputStoppedGone
source: hexbridge: output stopped — the device went away
ru: hexbridge: вывод остановлен — устройство пропало

# Log_OutputStopped
source: hexbridge: output stopped: {0}
ru: hexbridge: вывод остановлен: {0}

# Log_Bulk_Have
source: bulk: {0} is already here — not pulling it
ru: bulk: {0} уже есть — не тянем

# Log_Bulk_HashFailed
source: bulk: the hash did not match, asking for the item again (attempt {0})
ru: bulk: хеш не сошёлся, просим объект заново (попытка {0})

# Log_Bulk_GivingUp
source: bulk: the item came through damaged three times — giving up
ru: bulk: объект трижды пришёл битым — отказываемся

# Log_Bulk_NoAnswer
source: bulk: {0} — the other machine did not answer ten offers
ru: bulk: {0} — вторая машина не ответила на десять предложений

# Log_Bulk_Stalled
source: bulk: {0} — the acknowledgements stopped
ru: bulk: {0} — подтверждения прекратились

# Log_Clip_On
source: clipboard: on — what is copied here goes to the other machine
ru: буфер обмена: включён — содержимое буфера уходит на другую машину

# Log_Clip
source: clipboard: {0}
ru: буфер обмена: {0}

# Log_Clip_Received
source: clipboard: arrived — {0}
ru: буфер обмена: принято — {0}

# Log_Clip_ReadFailed
source: clipboard: could not read it — {0}
ru: буфер обмена: не удалось прочитать — {0}

# Log_Clip_NoPng
source: clipboard: the PNG format is not registered, the image was not pasted
ru: буфер обмена: формат PNG не зарегистрирован, картинка не вставлена

# Log_Clip_NoOwnerWindow
source: clipboard: could not make an owner window, the paste was skipped
ru: буфер обмена: не удалось создать окно-владельца, вставка пропущена

# Log_Clip_Busy
source: clipboard: another application is holding it, the paste was skipped
ru: буфер обмена: занят другим приложением, вставка пропущена

# Log_Clip_Refused
source: clipboard: the system would not take the data
ru: буфер обмена: система отказалась принять данные

# Log_Clip_WriteFailed
source: clipboard: could not write it — {0}
ru: буфер обмена: не удалось записать — {0}

# Log_Clip_OwnerWindowFailed
source: clipboard: the owner window was not created
ru: буфер обмена: окно-владелец не создалось

# Log_UsbIp_PortMoved
source: usbip: port {0} is taken, listening on {1} — the client is told so explicitly
ru: usbip: порт {0} занят, слушаю {1} — клиенту он передаётся явно

# Log_UsbIp_Listening
source: usbip: the server is listening on {0}
ru: usbip: сервер слушает {0}

# Log_UsbIp_ClientFound
source: usbip: client found — {0}
ru: usbip: клиент найден — {0}

# Log_UsbIp_NoClient
source: usbip: usbip.exe was not found, attaching automatically is unavailable
ru: usbip: usbip.exe не найден, автоподключение недоступно

# Log_UsbIp_AttachFailed
source: usbip: attaching {0} failed ({1}): {2}
ru: usbip: attach {0} не удался ({1}): {2}

# Log_UsbIp_AttachedPort
source: usbip: {0} attached on port {1}
ru: usbip: {0} подключён к порту {1}

# Log_UsbIp_Attached
source: usbip: {0} attached
ru: usbip: {0} подключён

# Log_UsbIp_DetachFailed
source: usbip: detaching port {0} ({1}) failed: {2}
ru: usbip: detach порта {0} ({1}) не удался: {2}

# Log_UsbIp_LaunchFailed
source: could not launch {0}
ru: не удалось запустить {0}

# Log_UsbIp_NoAnswer
source: usbip.exe did not answer in 15 seconds
ru: usbip.exe не ответил за 15 секунд

# Log_UsbIp_SessionLost
source: usbip: the session broke off: {0}
ru: usbip: сессия оборвалась: {0}

# Log_UsbIp_Version
source: usbip: the client speaks version 0x{0}, we speak 0x{1}
ru: usbip: клиент говорит на версии 0x{0}, а мы на 0x{1}

# Log_UsbIp_NoSuchBusId
source: usbip: busid {0} was asked for, there is nothing to hand over
ru: usbip: запрошен busid {0}, отдать нечего

# Log_UsbIp_AlreadyImported
source: usbip: busid {0} is already imported
ru: usbip: busid {0} уже импортирован

# Log_UsbIp_Imported
source: usbip: {0} imported, traffic is flowing
ru: usbip: {0} импортирован, пошли URB

# Log_UsbIp_Detached
source: usbip: {0} detached
ru: usbip: {0} отключён

# Log_UsbIp_UnknownCommand
source: usbip: unknown command 0x{0}
ru: usbip: неизвестная команда 0x{0}

# Log_UsbIp_BadCommand
source: usbip: a request with command {0}, closing the session
ru: usbip: URB с командой {0}, закрываю сессию

# Log_UsbIp_BadIso
source: usbip: a request claims {0} isochronous packets, closing the session
ru: usbip: URB заявляет {0} изохронных пакетов, закрываю сессию

# Log_UsbIp_InterruptIn
source: usbip: interrupt IN: {0}
ru: usbip: прерывание IN: {0}

# Log_Dev_NumberOutOfRange
source: devices: number {0} is outside 0…{1}, refused
ru: устройства: номер {0} вне диапазона 0…{1}, отклонено

# Log_Dev
source: devices: {0}
ru: устройства: {0}

# Log_Dev_NoFeatureReports
source: devices: no snapshots of the feature reports {0}
ru: устройства: нет снимков feature-репортов {0}

# Log_Dev_Built
source: devices: {0} ({1}) built, busid {2}
ru: устройства: {0} ({1}) собран, busid {2}

# Log_Haptics_SkippedAfterCrash
source: HD haptics is sitting out one run: the last one ended unexpectedly. The run after this will try again.
ru: HD-хаптика пропущена на один запуск: прошлый раз завершился аварийно. Следующий запуск попробует снова.

# Log_Haptics_GuardUnavailable
source: the HD haptics catch could not be set ({0}) — haptics is on, but a repeat crash will not be caught
ru: защёлку HD-хаптики не удалось поставить ({0}) — хаптика включена, но повторное падение не будет поймано

# Log_Dev_HapticsReady
source: haptics: {0} handed over as a composite, the isochronous OUT is ready
ru: хаптика: {0} отдан композитом, изохронный OUT готов

# Log_Dev_HapticsMissing
source: haptics: {0} has no usable isochronous OUT — triggers and rumble work, HD haptics will not
ru: хаптика: у {0} нет пригодного изохронного OUT — триггеры и вибрация работают, HD-хаптики не будет

# Log_Dev_Unplugged
source: devices: “{0}” was unplugged from the Mac
ru: устройства: «{0}» отключено от Mac

# Log_Dev_DetachFailed
source: usbip: could not detach {0}: {1}
ru: usbip: не удалось отцепить {0}: {1}

# Err_Frame_Size
source: a frame has to be {0} samples, not {1}
ru: кадр должен быть {0} сэмплов, а не {1}

# Err_Opus_Encode
source: opus_encode returned {0}
ru: opus_encode вернул {0}

# Err_Usb_DeviceDescriptor
source: the device descriptor is damaged ({0})
ru: дескриптор устройства повреждён ({0})

# Err_Usb_ConfigDescriptor
source: the configuration descriptor is damaged ({0})
ru: дескриптор конфигурации повреждён ({0})

# Err_Usb_NoHidInterface
source: there is no HID interface in the configuration
ru: в конфигурации нет HID-интерфейса

# Err_Dev_NoDeviceDescriptor
source: the attach request carries no device descriptor
ru: в DEV_ATTACH нет дескриптора устройства

# Err_Dev_NoConfigDescriptor
source: the attach request carries no configuration descriptor
ru: в DEV_ATTACH нет дескриптора конфигурации

# Err_Dev_NoReportDescriptor
source: the attach request carries no HID report descriptor
ru: в DEV_ATTACH нет HID report descriptor

# Cli_Usage
source: hexbridge-receiver — a microphone bridge between two machines. It does both ends: receives somebody else's microphone, and shares its own. Usage: hexbridge-receiver [flags] run in the role from the config (receiving by default) hexbridge-receiver list-devices list output devices and the microphones they pair with hexbridge-receiver list-inputs list this machine's microphones hexbridge-receiver keygen generate a pairing key (PSK) Both roles: --config PATH path to the config (config.json next to the exe by default) --role ROLE receiver — take somebody else's microphone, sender — share this one --psk BASE64 pairing key, 32 bytes of base64; the same on both machines --relay H:P go through a relay instead of connecting directly --quiet do not print the statistics line every 5 seconds When this computer receives a microphone: --listen [A:]P what to listen on (0.0.0.0:47702 by default) --device SEL part of the output device name; detected automatically by default --jitter MS target buffer depth, ms (60 by default) --max-jitter MS the buffer is trimmed above this (240 by default) --gain F output gain, 1.0 leaves it alone --latency MS WASAPI latency to ask for (50 by default) --output MODE wasapi (default), null, or wav:path — for diagnostics --no-gamepad no USB forwarding, sound only --usbip PATH path to usbip.exe, if it is not in C:\Program Files\USBip When this computer shares its microphone: --target H:P address of the other machine; required unless --relay is set --input MODE wasapi (default), null, tone, or wav:path --input-device S part of the microphone name; the system default otherwise --input-gain F input gain, 1.0 leaves it alone --bitrate BPS Opus bitrate (32000 by default) --muted start with the microphone muted
ru: hexbridge-receiver — мост микрофона между двумя машинами. Умеет обе стороны: принимать чужой микрофон и отдавать свой. Использование: hexbridge-receiver [флаги] запустить в роли из конфига (по умолчанию — приём) hexbridge-receiver list-devices показать устройства вывода и их пары-микрофоны hexbridge-receiver list-inputs показать микрофоны этой машины hexbridge-receiver keygen сгенерировать общий ключ (PSK) Общее: --config PATH путь к конфигу (по умолчанию config.json рядом с exe) --role ROLE receiver — принимать чужой микрофон, sender — отдавать свой --psk BASE64 общий ключ, 32 байта в base64; одинаковый на обеих машинах --relay H:P работать через релей вместо прямой связи --quiet не печатать строку статистики раз в 5 секунд Когда этот компьютер принимает микрофон: --listen [A:]P что слушать (по умолчанию 0.0.0.0:47702) --device SEL часть имени устройства вывода; по умолчанию автоопределение --jitter MS целевая задержка буфера, мс (по умолчанию 60) --max-jitter MS при превышении буфер подрезается (по умолчанию 240) --gain F усиление на выходе, 1.0 — без изменений --latency MS запрошенная задержка WASAPI (по умолчанию 50) --output MODE wasapi (по умолчанию), null или wav:путь — для диагностики --no-gamepad не пробрасывать USB-устройства, только звук --usbip PATH путь к usbip.exe, если он не в C:\Program Files\USBip Когда этот компьютер отдаёт свой микрофон: --target H:P адрес второй машины; обязателен, если не задан --relay --input MODE wasapi (по умолчанию), null, tone или wav:путь --input-device S часть имени микрофона; по умолчанию системный по умолчанию --input-gain F усиление на входе, 1.0 — без изменений --bitrate BPS битрейт Opus (по умолчанию 32000) --muted запуститься с заглушённым микрофоном

# Cli_DevicesWindowsOnly
source: the device list is available on Windows only
ru: список устройств доступен только на Windows

# Cli_UnknownRole
source: hexbridge: unknown role “{0}” — there are receiver and sender
ru: hexbridge: неизвестная роль «{0}» — бывают receiver и sender

# Cli_NoKey
source: hexbridge: the pairing key has to be 32 bytes of base64 — make one with `hexbridge-receiver keygen`
ru: hexbridge: psk должен быть 32 байта в base64 — сгенерируйте через `hexbridge-receiver keygen`

# Cli_PairedWith
source: pairs with: {0}
ru: пара для игр: {0}

# Cli_Stats_Peak
source: peak {0}
ru: пик {0}

# Cli_Stats_Sent
source: sent {0} {1} frames {2} frame {3} at the other end: arrived {4}, lost {5} rtt {6}
ru: отправлено {0} {1} кадров {2} пакет {3} на той стороне: принято {4}, потеряно {5} rtt {6}

# Cli_Stats_Received
source: arrived {0} {1} decoded {2} rebuilt {3} filled in {4} buffer {5} late {6} underruns {7}
ru: принято {0} {1} декодировано {2} достроено {3} скрыто {4} буфер {5} поздних {6} недоборов {7}

# Cli_Stats_Silent
source: the other machine has been silent for {0}
ru: вторая машина молчит {0}

# Cli_Stats_NoAnswer
source: the other machine has not answered yet
ru: вторая машина ещё не отвечала

# Cli_Stats_Discarded
source: discarded {0}
ru: отброшено {0}
